#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&caps_word {
  continue-list = <UNDERSCORE DELETE BACKSPACE>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Esc/Ctrl/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &mt LGUI E   &mt LALT R  &kp T                                 &kp C_BRI_UP               &kp Y        &kp U  &mt RGUI I   &kp O    &kp P     &kp BSPC
&mt LCTRL ESC   &kp A  &kp S  &kp D        &kp F       &kp G                     &kp C_PREV  &kp C_PP      &kp C_NEXT   &kp H        &kp J  &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHIFT      &kp Z  &kp X  &kp C        &lt 3 V     &kp B        &kp SPACE                &kp C_BRI_DN               &kp N        &kp M  &kp COMMA    &kp DOT  &kp FSLH  &kp RSHIFT
                              &kp LGUI     &mo 1       &kp SPACE                                                        &kp ENTER    &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp EXCL         &kp AT          &kp HASH      &kp DLLR      &kp PRCNT                                      &mmv MOVE_UP                     &kp CARET    &kp N7    &kp N8  &kp N9    &kp LPAR    &kp RPAR
&kp NUBS   &trans           &trans          &trans        &kp AMPS      &kp STAR                       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EQUAL    &kp N4    &kp N5  &kp N6    &kp LBKT    &kp RBKT
&trans     &trans           &trans          &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp MINUS    &kp N1    &kp N2  &kp N3    &kp LBRC    &kp RBRC
                                            &trans        &trans        &trans                                                                          &kp N0       &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "FUNCTION";
            bindings = <
&trans    &kp F1        &kp F2        &kp F3         &kp F4         &kp F5                               &mmv MOVE_UP                     &kp F6     &kp F7       &kp F8          &kp F9    &kp F10   &kp DELETE
&kp CAPS  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &kp HOME             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN     &kp UP          &kp RIGHT &kp F11   &kp F12
&trans    &out OUT_TOG  &trans        &trans         &trans         &kp END    &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PAGE_UP  &kp PAGE_DOWN   &kp RBRC  &trans    &trans 
                                      &trans         &trans         &kp SPACE                                                             &kp RET    &trans       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "MOUSE";
            bindings = <
&trans  &trans    &trans  &trans  &trans  &trans                               &trans                          &trans          &trans          &trans        &trans           &kp PSCRN  &trans
&trans  &mkp MB1  &trans  &trans  &trans  &trans               &trans          &trans          &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans     &trans
&trans  &trans    &trans  &trans  &trans  &trans  &trans                       &trans                          &trans          &mkp MB1        &mkp MB3      &mkp MB2         &trans     &trans
                          &trans  &trans  &trans                                                               &caps_word      &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
